20	AHP
20	GIS
20	SIG
19	Automatização~de~Processos
19	Análise~Multicritério
19	Análise~Espacial
19	Model~Builder
19	Python
18	Sistema~de~Informação~Geográfica
18	Banco~de~Dados~Geográfico
18	Construtor~de~Modelos
18	Gestão~Territorial
18	Geoprocessamento
18	Metodologia~Ágil
18	Cartografia
18	ArcGIS
18	Scrum
18	GNSS
18	QGIS
17	Sensoriamento~Remoto
17	Banco~de~Dados
17	Geomarketing
17	GPS
16	Meio~Ambiente
16	Google~Earth
16	Agrimensura
16	Geodésia
15	Infraestrutura~de~Transportes~e~Rodovias
15	Análise~e~Desenvolvimento~de~Sistemas
15	Classificação~Não-supervisionada
15	Classificação~Supervisionada
15	Engenharia~de~Transportes
15	Cálculadora~de~Raster
15	Levantamento~de~Campo
15	Imagem~de~Satélite
15	Tomada~de~Decisão
15	Análise~Booleana
15	Setor~Energético
15	Álgebra~Booleana
15	Álgebra~de~Mapas
15	Aerotogrametria
15	Aerofotografia
15	Curva~de~Nível
15	Geocodificação
15	Geoestatística
15	Sócio-espacial
15	Gerenciamento
15	Plano~Diretor
15	Versionamento
15	Google~Cloud
15	Planejamento
15	Arqueologia
15	Estatística
15	Google~Maps
15	Transportes
15	Javascript
15	PostgreSQL
15	Topografia
15	Zoneamento
15	Geocoding
15	Geografia
15	Relatório
15	Power~BI
15	AutoCAD
15	Leaflet
15	PostGIS
15	Croqui
15	GitHub
15	Planta
15	Raster
15	Webmap
15	Datum
15	Excel
15	Vetor
15	HTML
15	INDE
15	Mapa
15	NDBI
15	NDVI
15	NDWI
15	CAD
15	CSS
15	Git
15	PDI
15	SVN
15	UTM
15	BI
14	Gestão~de~Projetos
14	Mestrado
14	MBA
13	Projetos
--------------------CloudConfig v3.4.1--------------------
{"seed":28372,"ZM_shape":{"img":"/pics/shapes/south-america.gif","thumb":"/pics/shapes/south-america.thumb.gif","weightFactor":-39},"ZM_autoWeight":true,"ZM_curShape":"south-america","ZM_curTheme":"t14","ZM_userWeightAdjust":10,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"rgba(227, 255, 248, 0.02)","CO_colorArray":["#ce3440","#7e42a6","#bc0a13","#4362a7","#ffffff","#4ba894","#ca8f57","#bed843"],"CO_drawMask":true,"CO_maskColor":"rgba(0, 0, 0, 1)","CO_fontFamily":"\"Open Sans\"","CO_fontWeight":400,"CO_wordDirection":"random","CO_inverted":false,"CO_drawMode":"inside-out"}